

@font-face {
    font-family: "Open Sans Light";
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: "Open Sans Medium";
    src: url(../fonts/OpenSans-Medium.ttf);
}
@font-face {
    font-family: "Nintendo";
    src: url(../fonts/Nintendo-DS-BIOS.ttf);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Nintendo;
}

body {
    background-color: #0f0f0f;
    color: white;
}

.grillaHeader {
    display: grid;
    grid-template-areas: "header"
    "mainIndex"
    "sobremiIndex"
    "conocimientosIndex"
    "proyectosIndex"
    "footer";
}


.header {
    grid-area: header;
    width: 100%;
}
.mainIndex {
    grid-area: mainIndex;
}

.sobremiIndex {
    grid-area: sobremiIndex;
}

.conocimientosIndex {
    grid-area: conocimientosIndex;
}

.proyectosIndex {
    grid-area: proyectosIndex;
}

.footer {
    grid-area: footer;
}
/* ========================================================================
=================================INDEX=====================================
===========================================================================*/

/* ==================HEADER================= */


.header {
    background-color: #0f0f0f;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    width: 100%;
    z-index: 1;
    display: block;
}



.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    color: rgb(7, 7, 7);
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: white;
}


.header .logo {
    display: inline;
    float: left;
    font-size: 2.5em;
    margin: 1.4rem 0 1rem 1rem;
    text-decoration: none;
    

}


.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .4s ease-out;
}


.header .menu-icon {
    
    display: flex;
    justify-content: right;
    padding: 2.5rem 1.2rem;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    transition: background .3s ease-out;
    width: 1.2rem;

}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .3s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}
.header .menu-icon .navicon:after {
    top: -5px;
}
.header .menu-btn {
    display: none;
}
.header .menu-btn:checked~.menu {
    max-height: 30rem;
}
.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}
.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}
.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}


/* MAIN */

.mainIndex {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    text-align: center;

}

.fotoMain {
    width: 20rem;
    grid-column: 2/3;
    margin: 1rem auto;
}

.mainIndex h1 {
    grid-column: 2/3 ;
    grid-area: 100%;
    letter-spacing: .7rem;
    font-size: 5rem;
    margin: 0 0 1rem 0;
    color: #ffef38;
}

.mainIndex p {
    grid-column: 2/3 ;
    font-size: 3rem;
    color: white;
}

.mainIndex ul {
    grid-column: 2/3 ;
    margin-top: 1rem;
}

.mainIndex ul li {
    list-style: none;
    font-size: 1.5rem;
    color: #40b4af;
    padding: .5rem;

}

/* SOBRE-MI */

.sobremiIndex {
    display: flex;
    flex-direction: column;
}

.sobremiImg {
    width: 70vw;
    grid-column: 2/3;
    margin: 3rem auto;
}

.sobremiIndex h2{
    text-align: center;
    font-size: 3rem;
    letter-spacing: 3px;
    margin: 2rem;
}


.sobremiTexto p {
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #40b4af;
   margin: 0 3rem;
}




/* CONOCIMIENTOS */

.conocimientosIndex {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr)
    
}

.conocimientosIndex h2 {
    grid-column: span 3;
    align-self: center;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 3px;

}


.conocimientosIndex img{
    width: 4rem;
    margin: 1rem auto;
}

.estudios {
    grid-column: span 3;
    margin: 1rem 2rem;
    color: #40b4af;
    font-size: 1.5rem;
}

.estudios span {
    color: #ffef38;
}

/* Proyectos */

.proyectosIndex  {
    text-align: center;
}

.proyectosIndex {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
    gap: 10px;

}

.proyectosContainer {
    grid-column: span 4;
}

.proyecto1 {
    grid-column: 2/3;
}

.proyecto2 {
    grid-column: 2/3;
}

.proyecto3 {
    grid-column: 2/3;
}

.proyectosIndex h2{
    font-size: 3rem;
    letter-spacing: 3px;
    margin: 3rem 0 1.5rem 0;
}

.proyectosIndex p {
    font-size: 1.5rem;
    color: #40b4af;
    padding: .5rem;
}

.proyectosIndex img{
    width: 70vw;
    height: 22vh;
    border: solid #ffef38;
}

.proyecto1 {
    width: 70vw;
    margin: 1rem 0;
}

.proyecto1 p {
    text-align: left;
    margin-top: 1rem;
}

.proyecto2 {
    width: 70vw;
    margin: 1rem 0;
}

.proyecto2 p {
    text-align: left;
    margin-top: 1rem;
}

.proyecto3 {
    width: 70vw;
    margin: 1rem 0;
}

.proyecto3 p {
    text-align: left;
    margin-top: 1rem;
}


button {
    background: #FBCA1F;
    font-family: Nintendo;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
   }
   
   button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
   }
   
   button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
   }


   
   .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 7rem;
    background-color: #090909;
   }

   .footerImg {
       padding: 1rem 0 0.3rem 0;
   }

   .footerImg img{
       width: 1.5rem;
   }

   .footerInfo {
       padding: 0.3rem 0 1rem 0;
   }


@media (min-width:600px){
    .sobremiIndex {
        margin-top: 10rem;
    }
    
    .proyectosIndex img {
        height: 30vh;
    }
}

@media (min-width:768px){
    .sobremiIndex {
        margin-top: 10rem;
    }

    .conocimientosIndex {
        margin-top: 10rem;
    }
    
    .proyectosIndex img {
        height: 40vh;
    }

    .grillaHeader h2 {
        font-size: 4rem;
    }

    .grillaHeader p {
        font-size: 2rem;
    }

    .grillaHeader button {
        margin: 1rem;
    }

    .footer p {
        font-size: 1.5rem;
    }

}

@media (min-width: 1024px) {
    .header {
        background-color: #0f0f0f;
    }
    
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }

    .header .logo {
    
        margin: 2.5rem;
    }

    
    /* Sobre mi */

    .sobremiIndex {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto ;
    }

    .sobremiIndex h2 {
        grid-column: span 3;

    }

    .sobremiTexto {
        grid-column: span 1;
        margin: auto 2rem;
    }

    .sobremiIndex img {
        grid-column: span 2;
        width: 50vw;
    }


    /* Proyectos */

    .proyectosIndex img {
        height: 45vh;
    }

}

@media (min-width: 1440px) {


    .proyectosIndex img {
        width: 50vw;
    }

    .proyecto1, .proyecto2, .proyecto3 {
        width: 50vw;
        margin: 3rem auto;
    }

}

@media (min-width: 1920px) {

    .grillaHeader {
        display: grid;
        grid-template-areas: "header header"
        "mainIndex mainIndex"
        "sobremiIndex conocimientosIndex"
        "proyectosIndex proyectosIndex"
        "footer footer";
    }
    
    .sobremiIndex {
        grid-column: 1/2;
        width: 50vw;
    }

    .sobremiTexto {
        display: block;
    }

    
    
    /* Main */

    .mainIndex h1 {
        font-size: 5.3rem;
    }
    
    .mainIndex p {
        font-size: 3.2rem;
    }
    
    .mainIndex ul li {
        font-size: 2rem;
    }

    
    /* Sobre mi */
  
    .sobremiIndex h2 {
        margin-top: 8rem;
        font-size: 4rem;
    }

    .sobremiIndex img {
        width: 30vw;
        margin: auto;
    }

    .sobremiTexto {
        margin: auto 0 auto 7rem;
    }

    .sobremiTexto p{
        margin: 1rem;
        font-size: 2rem;
    }

    /* Conocimientos */

   .conocimientosTitulo {
        margin-top: 8rem;
        margin-bottom: 4rem;
        font-size: 3.5rem;
    }

    .estudiosTitulo {
        margin: 3rem;
    }
    
    /* Proyectos */

    .proyectosIndex {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        margin-top: 4rem;
    }
        

    .proyectosIndex img {
        width: 30vw;
        margin: auto;
    }

    .proyectosIndex  p {
        width: 30vw;
        margin: auto;
    }

    .proyectosIndex img {
        height: 20vw;
    }

    .proyecto1 {
        grid-column: 1/2;
    }

    .proyecto2 {
        grid-column: 2/3;
    }
    
    .proyecto3 {
        grid-column: 1/2;
    }

    /* Footer */

    .footerInfo {
        text-align: center;
    }


    .construccionDiv img {
        width: 40vw;
    }
}


/* ========================================================================
=================================CONTACTO=====================================
===========================================================================*/

.grillaContacto {
    display: grid;
    grid-template-areas: 
    "header"
    "mainContacto"
    "footer";
}

.header {
    grid-area: header;
}

.mainContacto {
    grid-area: mainContacto;
}

 .footer {
    grid-area: footer;
}


/* Main */


.formContactame {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
}

.mainContacto h1{
    text-align: center;
    letter-spacing: 3px;
}

.formEmail {
    grid-column: 2/3;
    margin: 3rem 1rem 1rem auto;
    
}
.formAsunto {
    grid-column: 3/4;
    margin: auto;
    margin: 3rem auto 1rem 1rem;
}

.formAsunto input {
    width: 10.5rem;
    font-size: 1.5rem;
    padding: 3px;
}

.formEmail input {
    width: 12rem;
    font-size: 1.5rem;
    padding: 3px;
}


.datosForm input {
    font-size: 1.5rem;
}

.textareaForm {
    grid-column: span 2/4;  
    display: flex;
    justify-content: center;
    width: 100%;
    

}

.textareaForm input {
    font-size: 1.5rem;
    margin: auto;
}


.grillaContacto button {
    padding: 0.5em;
    margin: 1rem 1rem 1rem 6rem;
    grid-column: 3/4;
    width: 6rem;
    
}

.grillaContacto .footer {
    margin-top: 15rem;
}
